[gd_scene format=3 uid="uid://b2s6n06ug5yvj"]

[ext_resource type="Script" uid="uid://dfnvsbg1gvoh4" path="res://Scenes/leak/leak_spot.gd" id="1_kcako"]
[ext_resource type="PackedScene" uid="uid://dpju3sgbf2w7l" path="res://Art/DamageArea_Damaged.fbx" id="2_uu0pc"]
[ext_resource type="PackedScene" uid="uid://dfchykencmqbd" path="res://Art/DamageArea_Undamaged.fbx" id="3_vmw6b"]
[ext_resource type="PackedScene" uid="uid://bm417dbu1c2o6" path="res://Scenes/misc/Interactable.tscn" id="4_titiu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kmt4r"]
size = Vector3(0.17822266, 0.042907715, 0.1796875)

[node name="LeakSpot" type="StaticBody3D" unique_id=810583223]
collision_layer = 2
script = ExtResource("1_kcako")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1507162949]
shape = SubResource("BoxShape3D_kmt4r")

[node name="Damaged" parent="." unique_id=1137194602 instance=ExtResource("2_uu0pc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false

[node name="Undamaged" parent="." unique_id=1766182062 instance=ExtResource("3_vmw6b")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Interactable" parent="." unique_id=279760389 instance=ExtResource("4_titiu")]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
