[gd_scene format=3 uid="uid://unbom7r6cqqt"]

[ext_resource type="PackedScene" uid="uid://cuignlq4b7e18" path="res://Scenes/UI/ui_warning_icon.tscn" id="1_1yx8b"]
[ext_resource type="Script" uid="uid://b0hb6u1yaeloe" path="res://Scenes/UI/text_anim.gd" id="2_dfh1l"]
[ext_resource type="Theme" uid="uid://bcya1rsak86it" path="res://Scenes/UI/UI_theme.tres" id="3_5ib0t"]
[ext_resource type="Texture2D" uid="uid://bl4wv2qmd8wco" path="res://TempAssets/hungry-emoticon_999327-68411-768390068.jpg" id="4_g2ypi"]
[ext_resource type="Texture2D" uid="uid://csy87gb3gs8fm" path="res://TempAssets/zany-emoji-goofy-emoticon-with-crazy-eyes-and-tongue-out-vector-2493150358.jpg" id="5_hdh4d"]

[sub_resource type="Theme" id="Theme_uirjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ib0t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.00013033328, 0.00013033328, 0.00013033328, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="UiTest" type="Node3D" unique_id=512497521]

[node name="Control" type="Control" parent="." unique_id=1542660220]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 1081.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=768907453]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("3_5ib0t")

[node name="TextBox" type="PanelContainer" parent="Control/MarginContainer" unique_id=739147296]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_uirjc")
theme_override_styles/panel = SubResource("StyleBoxFlat_5ib0t")

[node name="UI_Bark_Textbox" type="Control" parent="Control/MarginContainer/TextBox" unique_id=905932299]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -200)
script = ExtResource("2_dfh1l")
letters_per_second = 15.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/TextBox/UI_Bark_Textbox" unique_id=1606389436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -17.5
offset_right = 194.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5ib0t")
bbcode_enabled = true
text = "I'm getting rather [img=50]res://TempAssets/hungry-emoticon_999327-68411-768390068.jpg[/img] [color=red][b]famished[/b][/color]..."
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning_Icon_Container" type="HBoxContainer" parent="Control/MarginContainer" unique_id=841007531]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Hunger_Warning_Icon" parent="Control/MarginContainer/Warning_Icon_Container" unique_id=65061495 instance=ExtResource("1_1yx8b")]
layout_mode = 2
icon = ExtResource("4_g2ypi")

[node name="Psyche_Warning_Icon" parent="Control/MarginContainer/Warning_Icon_Container" unique_id=1176941372 instance=ExtResource("1_1yx8b")]
layout_mode = 2
icon = ExtResource("5_hdh4d")
