[gd_scene format=3 uid="uid://xoy4y3ivm4np"]

[ext_resource type="Script" uid="uid://cgy8sr8tbw2kk" path="res://Scenes/heart/heart_spot.gd" id="1_1ei42"]
[ext_resource type="AudioStream" uid="uid://dlprkti0kyxqo" path="res://Assets/Audio/Banish Evil Heart-001.ogg" id="2_q8ipl"]
[ext_resource type="AudioStream" uid="uid://cd02n5u64eowq" path="res://Assets/Audio/Banish Evil Heart-002.ogg" id="3_ndf51"]
[ext_resource type="AudioStream" uid="uid://cytmeop1l8ftj" path="res://Assets/Audio/Heartbeat.ogg" id="3_q8ipl"]
[ext_resource type="PackedScene" uid="uid://b2xlaa05tn6mu" path="res://Art/DamageArea_Undamaged.fbx" id="7_lv746"]
[ext_resource type="PackedScene" uid="uid://c78jnor5ykcri" path="res://Art/monsterheart.tscn" id="8_gl64w"]
[ext_resource type="Material" uid="uid://bsa4at162y4os" path="res://Art/Shaders/DamageArea_Frame_Undamaged.tres" id="8_iglkb"]
[ext_resource type="PackedScene" uid="uid://bm417dbu1c2o6" path="res://Scenes/misc/Interactable.tscn" id="9_623yd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_epwyn"]
streams_count = 2
stream_0/stream = ExtResource("2_q8ipl")
stream_1/stream = ExtResource("3_ndf51")

[sub_resource type="BoxShape3D" id="BoxShape3D_kmt4r"]
size = Vector3(0.275, 0.32, 0.277)

[node name="HeartSpot" type="StaticBody3D" unique_id=810583223 node_paths=PackedStringArray("screen_text", "sfx_leak_spew", "sfx_leak_fix")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_1ei42")
screen_text = NodePath("CanvasLayer/ScreenText")
sfx_leak_spew = NodePath("SFX_HeartBeat")
sfx_leak_fix = NodePath("SFX_HeartBanish")

[node name="SFX_HeartBanish" type="AudioStreamPlayer" parent="." unique_id=1689368890]
stream = SubResource("AudioStreamRandomizer_epwyn")
volume_db = -9.579
bus = &"SFX"

[node name="SFX_HeartBeat" type="AudioStreamPlayer3D" parent="." unique_id=488407218]
stream = ExtResource("3_q8ipl")
volume_db = -18.947
panning_strength = 3.0
bus = &"SFX"
attenuation_filter_db = -23.4
parameters/looping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1507162949]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.000219726, 0.120033756, 0.013073731)
shape = SubResource("BoxShape3D_kmt4r")

[node name="Undamaged" parent="." unique_id=1935994453 instance=ExtResource("7_lv746")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false

[node name="DamageArea_Undamaged" parent="Undamaged" index="0" unique_id=471738505]
visible = false
surface_material_override/0 = ExtResource("8_iglkb")

[node name="Interactable" parent="." unique_id=279760389 instance=ExtResource("9_623yd")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1242056973]
visible = false

[node name="ScreenText" type="RichTextLabel" parent="CanvasLayer" unique_id=60428231]
visible = false
offset_left = 539.0
offset_top = 459.0
offset_right = 1470.0
offset_bottom = 623.0
theme_override_font_sizes/normal_font_size = 46
text = "Press E to fix Leak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damaged" parent="." unique_id=1631991804 instance=ExtResource("8_gl64w")]

[node name="OmniLight3D" type="OmniLight3D" parent="Damaged" unique_id=290067667]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.036800686, 0.0779406, 0)
light_color = Color(0.64162695, 0.56099373, 0.79857683, 1)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="showText" from="Interactable" to="." method="_on_interactable_show_text"]
[connection signal="unshowText" from="Interactable" to="." method="_on_interactable_unshow_text"]

[editable path="Undamaged"]
