[gd_scene format=3 uid="uid://u8yp5p6fg7n"]

[ext_resource type="AudioStream" uid="uid://b1wg7tbxq5yr8" path="res://Assets/Audio/575902__vman533__4-waves-close-recording-beach-portugal.ogg" id="1_862ng"]
[ext_resource type="AudioStream" uid="uid://dx1glh7vl4yjt" path="res://Assets/Audio/31574__walter_odington__ship_creak.ogg" id="1_hs3i5"]
[ext_resource type="Script" uid="uid://hq4bqf4mvq21" path="res://Scenes/audio/spline_audio_player.gd" id="2_32n7n"]

[sub_resource type="Curve3D" id="Curve3D_x5ol0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 3, 0, 0),
"tilts": PackedFloat32Array(-0.1, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D" unique_id=972411452]

[node name="Boat_Creak" type="AudioStreamPlayer3D" parent="." unique_id=1594426406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02466178, -0.05723524, 0)
stream = ExtResource("1_hs3i5")
parameters/looping = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=307392687]

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D" unique_id=587364045]
current = true

[node name="SplineAudioPlayer" type="Path3D" parent="." unique_id=405509769]
curve = SubResource("Curve3D_x5ol0")
script = ExtResource("2_32n7n")
player_listeners = Array[NodePath]([NodePath("../Camera3D")])
metadata/_custom_type_script = "uid://hq4bqf4mvq21"

[node name="PathFollow3D" type="PathFollow3D" parent="SplineAudioPlayer" unique_id=837213028]
transform = Transform3D(-0.70357424, 0.07059289, 0.70710677, 0.09983342, 0.9950042, 7.450581e-09, -0.70357424, 0.070592895, -0.70710677, 3, 0, 0)

[node name="Waves_Close" type="AudioStreamPlayer3D" parent="SplineAudioPlayer/PathFollow3D" unique_id=7777069]
transform = Transform3D(-0.7035742, 0.09983342, -0.7035742, 0.07059288, 0.99500424, 0.070592895, 0.7071068, 7.450581e-09, -0.7071068, 2.1107225, -0.21177864, -2.1213205)
stream = ExtResource("1_862ng")
autoplay = true
parameters/looping = true
