[gd_scene format=3 uid="uid://b6ywl0s35tqs3"]

[ext_resource type="Script" uid="uid://b1o47q5hnfn1r" path="res://Scenes/ending_text_handler.gd" id="1_j7kmc"]
[ext_resource type="FontFile" uid="uid://bff3usu1p2opd" path="res://Scenes/UI/Fonts/ARCADE_I.TTF" id="1_sbbak"]
[ext_resource type="Theme" uid="uid://bcya1rsak86it" path="res://Scenes/UI/UI_theme.tres" id="3_7ra7e"]
[ext_resource type="PackedScene" uid="uid://du3s71np5wis" path="res://Scenes/Environment.tscn" id="3_gfgbn"]
[ext_resource type="Texture2D" uid="uid://lq8und5vdndf" path="res://Art/Textures/lighthouse_night_overlay.png" id="5_5lsk1"]
[ext_resource type="Script" uid="uid://d23kuwebfmjcd" path="res://Scenes/lighthouse.gd" id="6_m0wyw"]

[sub_resource type="Environment" id="Environment_gfgbn"]
background_mode = 1
background_color = Color(0.10611739, 0.12932006, 0.14964536, 1)
background_energy_multiplier = 0.45
ambient_light_color = Color(0.81122595, 0.57597315, 0.70767987, 1)
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.4
fog_enabled = true
fog_light_color = Color(0.06379772, 0.07367391, 0.08904172, 1)
fog_density = 0.34
volumetric_fog_density = 0.2712
volumetric_fog_albedo = Color(0.13767368, 0.17941618, 0.23762587, 1)
adjustment_enabled = true

[sub_resource type="Compositor" id="Compositor_7ra7e"]

[node name="Ending" type="Control" unique_id=1949452664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7kmc")

[node name="EndingHeader" type="Label" parent="." unique_id=1102382544]
layout_mode = 0
offset_left = 128.0
offset_top = 380.0
offset_right = 704.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("1_sbbak")
theme_override_font_sizes/font_size = 84
text = "END"

[node name="Text" type="Label" parent="." unique_id=1364542710]
layout_mode = 0
offset_left = 128.0
offset_top = 480.0
offset_right = 1476.0
offset_bottom = 756.0
theme_override_fonts/font = ExtResource("1_sbbak")
theme_override_font_sizes/font_size = 32
text = "Ending text"

[node name="Replay" type="Button" parent="." unique_id=1348198900]
layout_mode = 0
offset_left = 128.0
offset_top = 840.0
offset_right = 640.0
offset_bottom = 968.0
theme = ExtResource("3_7ra7e")
theme_override_fonts/font = ExtResource("1_sbbak")
theme_override_font_sizes/font_size = 48
text = "RETRY"

[node name="Environment" parent="." unique_id=342448898 instance=ExtResource("3_gfgbn")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Environment" unique_id=307100363]
environment = SubResource("Environment_gfgbn")
compositor = SubResource("Compositor_7ra7e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/WorldEnvironment2" unique_id=1495686739]
transform = Transform3D(1, 0, 0, 0, -0.9987037, 0.05090024, 0, -0.05090024, -0.9987037, 0, 0, 0)
light_color = Color(0.4152844, 0.40308145, 0.3373677, 1)

[node name="Sprite3D2" type="Sprite3D" parent="Environment" unique_id=2146096160]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.3199306, 2.6753404, -5.341022)
alpha_cut = 1
texture = ExtResource("5_5lsk1")
script = ExtResource("6_m0wyw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=844843318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08924842, 0.64260983, 1.444135)
