[gd_scene format=3 uid="uid://b6ywl0s35tqs3"]

[ext_resource type="FontFile" uid="uid://bff3usu1p2opd" path="res://Scenes/UI/Fonts/ARCADE_I.TTF" id="1_sbbak"]

[node name="Ending" type="Control" unique_id=1949452664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndingHeader" type="Label" parent="." unique_id=1102382544]
layout_mode = 0
offset_left = 128.0
offset_top = 380.0
offset_right = 704.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("1_sbbak")
theme_override_font_sizes/font_size = 84
text = "END"

[node name="Text" type="Label" parent="." unique_id=1364542710]
layout_mode = 0
offset_left = 128.0
offset_top = 480.0
offset_right = 1476.0
offset_bottom = 756.0
theme_override_fonts/font = ExtResource("1_sbbak")
theme_override_font_sizes/font_size = 32
text = "Ending text"

[node name="Replay" type="Button" parent="." unique_id=1348198900]
layout_mode = 0
offset_left = 128.0
offset_top = 840.0
offset_right = 640.0
offset_bottom = 968.0
theme_override_fonts/font = ExtResource("1_sbbak")
theme_override_font_sizes/font_size = 48
text = "RETRY"
