[gd_scene format=3 uid="uid://ws4t6k2lao2p"]

[ext_resource type="PackedScene" uid="uid://b7cuc6ievlofm" path="res://Art/FishingPoleHook.fbx" id="1_1smrf"]

[node name="FishingPoleHook" unique_id=621556733 instance=ExtResource("1_1smrf")]

[node name="FishingPole_Hook" parent="." index="0" unique_id=2046563292]
transform = Transform3D(77.19811, -7.5774856e-06, 63.564556, -63.564564, -9.202731e-06, 77.198105, 0, -100.00001, -1.1920929e-05, -0.063035384, 0.8502816, 0)
cast_shadow = 0

[node name="FishingPole_Pole" parent="." index="1" unique_id=1651152092]
cast_shadow = 0

[node name="PoleTip" type="Node3D" parent="." index="2" unique_id=1522990743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0252988, 0)

[node name="HookSpot" type="Node3D" parent="." index="3" unique_id=248102838]
