[gd_scene format=3 uid="uid://dxtcyws1rvtpo"]

[ext_resource type="PackedScene" uid="uid://dxue7rjdqqnho" path="res://Scenes/player/player.tscn" id="1_qmsjm"]
[ext_resource type="Script" uid="uid://b5tq3he4t555u" path="res://Scenes/items/item.gd" id="2_lr162"]
[ext_resource type="PackedScene" uid="uid://bm417dbu1c2o6" path="res://Scenes/misc/Interactable.tscn" id="3_viqbx"]
[ext_resource type="Script" uid="uid://ce7mqmiqtourj" path="res://Scenes/leak/leak_system.gd" id="4_pej23"]
[ext_resource type="PackedScene" uid="uid://b2s6n06ug5yvj" path="res://Scenes/leak/leak_spot.tscn" id="5_viqbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ss858"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dblfo"]
sky_material = SubResource("ProceduralSkyMaterial_ss858")

[sub_resource type="Environment" id="Environment_hau2d"]
background_mode = 2
sky = SubResource("Sky_dblfo")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_502px"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jvbdo"]

[node name="Node3D" type="Node3D" unique_id=1577513873]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1102988990]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0.10299969, 5.786922, -5.908325)
light_energy = 0.55
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=332250440]
environment = SubResource("Environment_hau2d")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1826098984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.677, 0, 5.556)
use_collision = true
size = Vector3(26.788216, 0.001, 21.478622)

[node name="Player" parent="." unique_id=180760236 instance=ExtResource("1_qmsjm")]

[node name="Box" type="StaticBody3D" parent="." unique_id=1469759460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24, 0.5, 0)
collision_layer = 2
script = ExtResource("2_lr162")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" unique_id=2137329491]
mesh = SubResource("BoxMesh_502px")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=944457170]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_jvbdo")

[node name="Interactable" parent="Box" unique_id=279760389 instance=ExtResource("3_viqbx")]

[node name="LeakSystem" type="Node3D" parent="." unique_id=1958816275]
script = ExtResource("4_pej23")

[node name="Timer" type="Timer" parent="LeakSystem" unique_id=2045361253]

[node name="LeakSpot" parent="LeakSystem" unique_id=810583223 instance=ExtResource("5_viqbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1574311, 0, 2.732133)

[node name="LeakSpot2" parent="LeakSystem" unique_id=1048119753 instance=ExtResource("5_viqbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90361834, 0, 3.9594746)

[node name="Node3D" type="Node3D" parent="." unique_id=1192491573]

[connection signal="interacted" from="Box/Interactable" to="Box" method="_on_interactable_interacted"]
[connection signal="timeout" from="LeakSystem/Timer" to="LeakSystem" method="_on_timer_timeout"]
[connection signal="leak_repair" from="LeakSystem/LeakSpot" to="LeakSystem" method="_on_leak_spot_leak_repair"]
[connection signal="leak_repair" from="LeakSystem/LeakSpot2" to="LeakSystem" method="_on_leak_spot_leak_repair"]
