[gd_scene format=3 uid="uid://x2y6mnc30fkb"]

[ext_resource type="PackedScene" uid="uid://c6s81be7w6mjq" path="res://Scenes/audio/ingame_music.tscn" id="1_4j1fj"]
[ext_resource type="PackedScene" uid="uid://dxue7rjdqqnho" path="res://Scenes/player/player.tscn" id="1_6rik4"]
[ext_resource type="AudioStream" uid="uid://ckb0wmirwaw3a" path="res://Assets/Audio/731164__nammedit__seagulls_fighting_for_food.ogg" id="2_qw3yb"]
[ext_resource type="AudioStream" uid="uid://dx1glh7vl4yjt" path="res://Assets/Audio/31574__walter_odington__ship_creak.ogg" id="3_3puld"]
[ext_resource type="PackedScene" uid="uid://h5bj62d3ytjc" path="res://Scenes/audio/audio_spline.tscn" id="4_rb7gu"]
[ext_resource type="PackedScene" uid="uid://y6mengsuwlal" path="res://Art/oars.tscn" id="7_vid44"]
[ext_resource type="PackedScene" uid="uid://cchx6b282edus" path="res://Art/Oars.fbx" id="8_ppi7r"]
[ext_resource type="PackedScene" uid="uid://du3s71np5wis" path="res://Scenes/Environment.tscn" id="11_s3gpa"]
[ext_resource type="PackedScene" uid="uid://dtujecwaohpov" path="res://Art/Monster.tscn" id="18_3mmx0"]
[ext_resource type="PackedScene" uid="uid://doe6sn26ingvw" path="res://Scenes/UI/ui.tscn" id="20_vid44"]
[ext_resource type="Texture2D" uid="uid://lq8und5vdndf" path="res://Art/Textures/lighthouse_night_overlay.png" id="25_ihkmo"]

[node name="Node3D2" type="Node3D" unique_id=1577513873]

[node name="Ingame Music" parent="." unique_id=230669202 instance=ExtResource("1_4j1fj")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1826098984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.676655, -0.4995, 5.55587)
use_collision = true
size = Vector3(26.788216, 0.001, 21.478622)

[node name="Player" parent="." unique_id=180760236 instance=ExtResource("1_6rik4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47610664, 0.4571246, 2.9106398)
SPEED = 1.0

[node name="MeshInstance3D" parent="Player" index="0" unique_id=461900358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1188965, 0)
cast_shadow = 0

[node name="Hand" parent="Player/Head/Camera3D" parent_id_path=PackedInt32Array(180760236, 880816880) index="1" unique_id=2013009740]
transform = Transform3D(0.9997239, -0.023497758, 0, 0.023497758, 0.9997239, 0, 0, 0, 1, -0.575861, -0.24759655, -0.56743586)

[node name="AmbientSeagulls" type="AudioStreamPlayer3D" parent="Player" unique_id=103034582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2502519, 0)
stream = ExtResource("2_qw3yb")
volume_db = -22.105
pitch_scale = 0.84
autoplay = true

[node name="AmbientOcean" type="AudioStreamPlayer3D" parent="Player" unique_id=1842469470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5005038, 0)
stream = ExtResource("3_3puld")
volume_db = -23.158
autoplay = true

[node name="Audio_Waves_Spline" parent="." unique_id=2022735341 node_paths=PackedStringArray("player") instance=ExtResource("4_rb7gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17923355, 1, 1.3908057)
visible = false
player = NodePath("../Player")

[node name="UI" parent="." unique_id=54619041 instance=ExtResource("20_vid44")]

[node name="Monster" parent="." unique_id=1095326937 instance=ExtResource("18_3mmx0")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0.19705439, 0.128883, 9.720951)

[node name="Oars2" parent="." unique_id=884779015 instance=ExtResource("7_vid44")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.58000904, 0.32063323, 2.3015854)

[node name="Oars" parent="." unique_id=998845485 instance=ExtResource("8_ppi7r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.4283984, 0.32010603, 2.251457)
visible = false

[node name="Lighthouse" type="Sprite3D" parent="." unique_id=1701358256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.974037)
texture = ExtResource("25_ihkmo")

[node name="Environment" parent="." unique_id=342448898 instance=ExtResource("11_s3gpa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.01, -0.06, 0.045)

[connection signal="countdown_fatal" from="UI/CountdownHandler/TimerUI/HungerHandler" to="Ingame Music" method="set_hunger_status" binds= [2]]
[connection signal="countdown_low" from="UI/CountdownHandler/TimerUI/HungerHandler" to="Ingame Music" method="set_hunger_status" binds= [1]]
[connection signal="countdown_nominal" from="UI/CountdownHandler/TimerUI/HungerHandler" to="Ingame Music" method="set_hunger_status" binds= [0]]
[connection signal="countdown_fatal" from="UI/CountdownHandler/TimerUI/PsycheHandler" to="Ingame Music" method="set_psyche_status" binds= [2]]
[connection signal="countdown_low" from="UI/CountdownHandler/TimerUI/PsycheHandler" to="Ingame Music" method="set_psyche_status" binds= [1]]
[connection signal="countdown_nominal" from="UI/CountdownHandler/TimerUI/PsycheHandler" to="Ingame Music" method="set_psyche_status" binds= [0]]

[editable path="Player"]
[editable path="UI"]
[editable path="UI/CountdownHandler"]
[editable path="UI/CountdownHandler/TimerUI"]
[editable path="UI/UI_Main"]
[editable path="UI/UI_Main/MarginContainer/TextBox"]
[editable path="UI/UI_Main/MarginContainer/Warning_Icon_Container"]
[editable path="Oars2"]
[editable path="Oars"]
