[gd_scene format=3 uid="uid://daqrngoxfmyul"]

[ext_resource type="Script" uid="uid://b0hb6u1yaeloe" path="res://Scenes/UI/text_anim.gd" id="1_0fjus"]
[ext_resource type="Theme" uid="uid://bcya1rsak86it" path="res://Scenes/UI/UI_theme.tres" id="2_u2o4w"]

[sub_resource type="Theme" id="Theme_uirjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ib0t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.00013033328, 0.00013033328, 0.00013033328, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="TextBox" type="PanelContainer" unique_id=1858019659]
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_uirjc")
theme_override_styles/panel = SubResource("StyleBoxFlat_5ib0t")

[node name="UI_Bark_Textbox" type="Control" parent="." unique_id=535929687]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -200)
script = ExtResource("1_0fjus")
letters_per_second = 15.0
linger_time = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI_Bark_Textbox" unique_id=1795873810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.5
offset_top = -25.0
offset_right = 403.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-248.5, 131)
theme = ExtResource("2_u2o4w")
bbcode_enabled = true
text = "I'm getting rather [img=50]res://TempAssets/hungry-emoticon_999327-68411-768390068.jpg[/img] [color=red][b]famished[/b][/color]..."
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
