[gd_scene format=3 uid="uid://cuh8f33jalf4t"]

[ext_resource type="Theme" uid="uid://bcya1rsak86it" path="res://Scenes/UI/UI_theme.tres" id="1_rad5t"]
[ext_resource type="Script" uid="uid://bwghgobssqdfv" path="res://Scenes/UI/clock_anim.gd" id="2_ch3em"]
[ext_resource type="Texture2D" uid="uid://x1vouhwipxg4" path="res://TempAssets/Clock-Hand-Temp.png" id="2_h3s1k"]
[ext_resource type="PackedScene" uid="uid://daqrngoxfmyul" path="res://Scenes/UI/text_box.tscn" id="2_rad5t"]
[ext_resource type="PackedScene" uid="uid://dtvfi44kmsghu" path="res://Scenes/UI/warning_icon_container.tscn" id="3_b2hoh"]
[ext_resource type="Texture2D" uid="uid://botjnwh6hkfh7" path="res://TempAssets/pirate game temp clock.png" id="3_ch3em"]
[ext_resource type="AudioStream" uid="uid://sxm7xyk8c13j" path="res://Assets/Audio/Clock Tick-001.ogg" id="5_mnjlg"]
[ext_resource type="AudioStream" uid="uid://dkvb4gkiftvwc" path="res://Assets/Audio/Clock Tick-002.ogg" id="6_t0c6f"]
[ext_resource type="AudioStream" uid="uid://d3p7marirkl3" path="res://Assets/Audio/Clock Tick-003.ogg" id="7_ei2ab"]
[ext_resource type="AudioStream" uid="uid://tnou3lg2j0gk" path="res://Assets/Audio/Clock Tick-004.ogg" id="8_2b5bj"]
[ext_resource type="AudioStream" uid="uid://dp2a4txh1sv8a" path="res://Assets/Audio/Clock Tick-005.ogg" id="9_1dckk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uirjc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_emsw4"]
random_pitch = 1.0198333
streams_count = 5
stream_0/stream = ExtResource("5_mnjlg")
stream_1/stream = ExtResource("6_t0c6f")
stream_2/stream = ExtResource("7_ei2ab")
stream_3/stream = ExtResource("8_2b5bj")
stream_4/stream = ExtResource("9_1dckk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rad5t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.60933006, 0.6093301, 0.60933006, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="UI_Main" type="Control" unique_id=776437626]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 1081.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2044965301]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_rad5t")

[node name="Timer_Container" type="PanelContainer" parent="MarginContainer" unique_id=309307705 node_paths=PackedStringArray("clock_hand")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_uirjc")
script = ExtResource("2_ch3em")
final_rotation = 360.0
time_until_completion = 120.0
clock_hand = NodePath("Background/ClockHand")
tick_sfx_min_volume = -30.0

[node name="Background" type="TextureRect" parent="MarginContainer/Timer_Container" unique_id=811479078]
z_index = -1
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-400, -400)
texture = ExtResource("3_ch3em")
stretch_mode = 4

[node name="ClockHand" type="TextureRect" parent="MarginContainer/Timer_Container/Background" unique_id=161325825]
custom_maximum_size = Vector2(82, 550)
layout_mode = 0
offset_left = 345.0
offset_top = 29.0
offset_right = 427.0
offset_bottom = 579.0
scale = Vector2(0.645, 0.645)
offset_transform_enabled = true
offset_transform_pivot = Vector2(0, 200)
texture = ExtResource("2_h3s1k")

[node name="SFX_ClockTick" type="AudioStreamPlayer" parent="MarginContainer/Timer_Container" unique_id=1002985017]
stream = SubResource("AudioStreamRandomizer_emsw4")
volume_db = -21.211

[node name="SFX_TimeRunningOut" type="AudioStreamPlayer" parent="MarginContainer/Timer_Container" unique_id=696639998]

[node name="TextBox" parent="MarginContainer" unique_id=1858019659 instance=ExtResource("2_rad5t")]
layout_mode = 2

[node name="Warning_Icon_Container" parent="MarginContainer" unique_id=48865670 instance=ExtResource("3_b2hoh")]
layout_mode = 2

[node name="Reticle" type="PanelContainer" parent="MarginContainer" unique_id=1996595663]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ReticleHorizontal" type="PanelContainer" parent="MarginContainer/Reticle" unique_id=267156225]
custom_minimum_size = Vector2(10, 2)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_rad5t")

[node name="ReticleVertical" type="PanelContainer" parent="MarginContainer/Reticle" unique_id=407970851]
custom_minimum_size = Vector2(2, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rad5t")

[node name="InteractTooltip" type="RichTextLabel" parent="MarginContainer/Reticle" unique_id=1261964841]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_rad5t")
text = "E"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[editable path="MarginContainer/TextBox"]
