[gd_scene format=3 uid="uid://cuignlq4b7e18"]

[ext_resource type="Script" uid="uid://c26ksem4rjvns" path="res://Scenes/UI/icon_anim.gd" id="1_spvl1"]
[ext_resource type="Texture2D" uid="uid://61rik3niqj8s" path="res://Art/UI/stomach icon general warning.png" id="2_spvl1"]
[ext_resource type="Texture2D" uid="uid://cgbxhtygcdb5b" path="res://Art/UI/stomach icon fatal warning.png" id="3_i55wi"]

[node name="UI_Warning_Icon" type="Control" unique_id=65061495]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 565.0
offset_top = -813.0
offset_right = 715.0
offset_bottom = -663.0
grow_vertical = 0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_spvl1")
spawn_time = 1.0
rotate_cycle_time = 1.0
despawn_time = 1.0
afterimage_time = 0.5
rotation_amount = 15.0
afterimage_final_scale = 2.0
afterimage_init_modulate = Color(1, 1, 1, 0.5019608)
icon = ExtResource("2_spvl1")
fatal_icon = ExtResource("3_i55wi")

[node name="Icon" type="TextureRect" parent="." unique_id=220353685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_spvl1")
expand_mode = 2

[node name="AfterImage" type="TextureRect" parent="." unique_id=800792839]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_spvl1")
expand_mode = 2
